@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

$primary-pale: hsl(225, 100%, 94%);
$primary-bright: hsl(245, 75%, 52%);

$very-pale: hsl(225, 100%, 98%);
$Desaturated: hsl(224, 23%, 55%);
$dark: hsl(223, 47%, 23%);

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

button {
  display: block;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-pale;
  background-image: url('../order-summary-component/images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
}

@media(max-width: 375px) {
  main {
    background-image: url('../order-summary-component/images/pattern-background-mobile.svg');
  }
}

.card {
  max-width: 335px;
  border-radius: 10px;
  background: #fff;
  text-align: center;
  overflow: hidden;
}

.card-body {
  padding: 0 2rem;
}

.card-title {
  color: $dark;
  margin: 1.5rem 0;
}

.card-info {
  color: $Desaturated;
  margin-bottom: 2rem;
}

.card-plan-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
  background: $very-pale;
  border-radius: 10px;

  h2 {
    font-size: 16px;
    color: $dark;
  }

  span {
    color: $Desaturated;
  }
}

.card-btn {
  color: $primary-bright;
  font-weight: 700;
}


.btn {
  width: 100%;
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 900;
  text-align: center;
  cursor: pointer;
  transition: filter .3s;
}

.card-btn:hover, .btn.text-white:hover {
  filter: brightness(2.2);
}

.bg-bright {
  background-color: $primary-bright;
}

.bg-white {
  background-color: #fff;
}

.text-white {
  color: #fff;
}
